PORT=3003
MONGO_URL=mongodb://localhost:27017/Auth
JWT_KEY='Chaitanya_Shinde'
NODE_ENV='devlopment'
SMTP_HOST='smtp-relay.brevo.com'
SMTP_PORT=587
SMTP_USER='866949001@smtp-brevo.com'
SMTP_PASS='Chpx0r6WU8XYtzJj'
SENDER_EMAIL='cts9505@gmail.com'
